<template>
	<view class="wrap">
		<view class="content">
			<view class="title">欢迎登录</view>
			<view class="title_1">企业培训系统</view>
			<u-form :model="form" :ref="rules">
				<u-form-item label="账号" prop="username"><u-input v-model="form.username"
						placeholder="请输入账号" /></u-form-item>
				<u-form-item label="密码" prop="password"><u-input v-model="form.password" type="password"
						placeholder="请输入密码" /></u-form-item>
				<u-form-item label="身份" prop="role"><u-input v-model="form.roleLabel" placeholder="请选择身份" type="select" @click="select1.show=true" /></u-form-item>
			</u-form>
			<u-select v-model="select1.show" :list="select1.list" @confirm="onSelect1"></u-select>
			<u-gap height="80"></u-gap>
			<button @click="submit" class="getSmsCode">登录</button>
		</view>
	</view>
</template>

<script>		
import {login} from '@/api/login.js'

	export default {
		data() {
			return {
				userInfo:[{}],
				form: {
					username: '',
					password: '',
					role: '',
					roleLabel: ''
				},
				select1: {
					show: false,
					current: {},
					list: [{
						value: 2,
						label: '企业导师'
					},
					{
						value: 3,
						label: '企业员工'
					}
					],
				},
				rules: {
					username: [
						{ required: true, message: '请输入账号', trigger: ['change', 'blur'] }
					],
					password: [
						{ required: true, message: '请输入密码', trigger: ['change', 'blur'] }
					],
					role: [
					    { required: true, message: '请选择身份', trigger: ['blur'] }
					]
				}

			}
		},
		computed: {

		},
		onLoad() {

		},
		methods: {
			onSelect1(arr) {
				let current = arr[0];
				let value = current.value;
				this.select1.current = current;
				this.form.role = String(value);
				this.form.roleLabel = current.label;
			},
			submit() {
				login(this.form).then(res => {
				    if (res.code === "200") {
						this.userInfo = res.data;
						var user = JSON.stringify(this.userInfo)
						uni.setStorageSync('user', user);
				        uni.switchTab({ url: '/pages/home/home'});
				    } else {
				        uni.showToast({ title: res.msg, icon: 'none' });
				    }
				}).catch(err => {
				    uni.showToast({ title: '登录失败', icon: 'none' });
				});
			},


		}
	};
</script>

<style lang="scss" scoped>
	.wrap {
		font-size: 28rpx;

		.content {
			width: 600rpx;
			margin: 0 auto;
			padding-top: 80rpx;

			.title {
				text-align: left;
				font-size: 50rpx;
				font-weight: 500;
				margin-bottom: 50rpx;
			}
			
			.title_1 {
				text-align: left;
				font-size: 60rpx;
				font-weight: 500;
				margin-bottom: 100rpx;
			}

			input {
				text-align: left;
				margin-bottom: 10rpx;
				padding-bottom: 6rpx;
			}

			.tips {
				color: $u-type-info;
				font-size: 20rpx;
				margin-bottom: 60rpx;
				margin-top: 30rpx;
			}

			.getSmsCode {
				background-color: rgb(253, 243, 208);
				color: $u-tips-color;
				border: none;
				font-size: 30rpx;
				padding: 12rpx 0;

				&::after {
					border: none;
				}
			}

			.alternative {
				color: $u-tips-color;
				display: flex;
				justify-content: space-between;
				margin-top: 30rpx;
			}
		}

		.bottom {
			.loginType {
				display: flex;
				padding: 260rpx 150rpx 150rpx 150rpx;
				justify-content: space-between;

				.item {
					display: flex;
					flex-direction: column;
					align-items: center;
					color: $u-content-color;
					font-size: 28rpx;
				}
			}

			.hint {
				padding: 20rpx 40rpx;
				font-size: 20rpx;
				color: $u-tips-color;

				.link {
					color: $u-type-warning;
				}
			}
		}
	}
</style>